{
  "name": "fornax-server",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@hono/zod-openapi": "^0.18.3"
  }
}